<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ejerciciosModulo4.js"></script>
</head>
<body>
    <button onclick="ejercicio1()">Ejercicio1 Operador if</button>
    <br>
    <button onclick="ejercicio2()">Ejercicio2 Operador ternario</button>
    <br>
    <h2>Ejercicio3</h2>
    <label for="caracter">Operacion: 
        <select type="text" id="caracter">
            <option value="+">Suma</option>
            <option value="-">Resta</option>
            <option value="*">Multiplicación</option>
            <option value="/">División</option>
        </select>
    </label>
    <br>
    <br>
    <label for="number1">Primer numero: 
        <input type="text" id="number1"> 
    </label>
    <br>
    <br>
    <label for="number2">Segundo numero:
        <input type="text" id="number2"> 
    </label>
    <button onclick="ejercicio3()">Calcular</button>
    <div id="resultado"></div>
</body>
</html>
